<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (Book1(AutoRecovered))' inline='true' name='federated.0dj6pwe01cs76q14tzru41di256m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1(AutoRecovered)' name='excel-direct.1hnrgnf020s3z51ctabbo0ih2cri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Victoria/Desktop/Book1(AutoRecovered).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hnrgnf020s3z51ctabbo0ih2cri' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:K4723:no:A1:K4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1452692357279105024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_3F2B489FC2644B7B99232E4C54190407]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B19A96D5E37B432C89FE277D5D4C0D34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue / Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.0dj6pwe01cs76q14tzru41di256m].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1(AutoRecovered))' name='federated.0dj6pwe01cs76q14tzru41di256m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj6pwe01cs76q14tzru41di256m'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dj6pwe01cs76q14tzru41di256m].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dj6pwe01cs76q14tzru41di256m].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dj6pwe01cs76q14tzru41di256m].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dj6pwe01cs76q14tzru41di256m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dj6pwe01cs76q14tzru41di256m].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dj6pwe01cs76q14tzru41di256m].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B19A96D5E37B432C89FE277D5D4C0D34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[:Measure Names]</column>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dj6pwe01cs76q14tzru41di256m].[Multiple Values]' />
              <text column='[federated.0dj6pwe01cs76q14tzru41di256m].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0dj6pwe01cs76q14tzru41di256m].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0dj6pwe01cs76q14tzru41di256m].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dj6pwe01cs76q14tzru41di256m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1(AutoRecovered))' name='federated.0dj6pwe01cs76q14tzru41di256m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj6pwe01cs76q14tzru41di256m'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B19A96D5E37B432C89FE277D5D4C0D34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
              <color column='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
              <text column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:category_name:nk]' />
              <text column='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
              <text column='[federated.0dj6pwe01cs76q14tzru41di256m].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dj6pwe01cs76q14tzru41di256m].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]>
<[federated.0dj6pwe01cs76q14tzru41di256m].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1(AutoRecovered))' name='federated.0dj6pwe01cs76q14tzru41di256m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj6pwe01cs76q14tzru41di256m'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B19A96D5E37B432C89FE277D5D4C0D34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[yr:order_date:ok]</column>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]</rows>
        <cols>[federated.0dj6pwe01cs76q14tzru41di256m].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1(AutoRecovered))' name='federated.0dj6pwe01cs76q14tzru41di256m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dj6pwe01cs76q14tzru41di256m'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B19A96D5E37B432C89FE277D5D4C0D34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
              <text column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]' />
              <lod column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]' />
              <geometry column='[federated.0dj6pwe01cs76q14tzru41di256m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj6pwe01cs76q14tzru41di256m].[Latitude (generated)]</rows>
        <cols>[federated.0dj6pwe01cs76q14tzru41di256m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1(AutoRecovered))' name='federated.0dj6pwe01cs76q14tzru41di256m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj6pwe01cs76q14tzru41di256m'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B19A96D5E37B432C89FE277D5D4C0D34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:store_name:nk]' />
              <wedge-size column='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
              <size column='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
              <text column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:store_name:nk]' />
              <text column='[federated.0dj6pwe01cs76q14tzru41di256m].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dj6pwe01cs76q14tzru41di256m].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dj6pwe01cs76q14tzru41di256m].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1(AutoRecovered))' name='federated.0dj6pwe01cs76q14tzru41di256m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj6pwe01cs76q14tzru41di256m'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B19A96D5E37B432C89FE277D5D4C0D34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]</rows>
        <cols>[federated.0dj6pwe01cs76q14tzru41di256m].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1(AutoRecovered))' name='federated.0dj6pwe01cs76q14tzru41di256m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj6pwe01cs76q14tzru41di256m'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B19A96D5E37B432C89FE277D5D4C0D34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:sales_rep:nk]' direction='DESC' using='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
              <text column='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj6pwe01cs76q14tzru41di256m].[none:sales_rep:nk]</rows>
        <cols>[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a glance for &lt;</run>
            <run bold='true'>[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0dj6pwe01cs76q14tzru41di256m].[usr:Calculation_1452692357279105024:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1(AutoRecovered))' name='federated.0dj6pwe01cs76q14tzru41di256m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dj6pwe01cs76q14tzru41di256m'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1452692357279105024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1452692357279105024]' derivation='User' name='[usr:Calculation_1452692357279105024:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B19A96D5E37B432C89FE277D5D4C0D34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dj6pwe01cs76q14tzru41di256m].[usr:Calculation_1452692357279105024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1(AutoRecovered))' name='federated.0dj6pwe01cs76q14tzru41di256m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dj6pwe01cs76q14tzru41di256m'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B19A96D5E37B432C89FE277D5D4C0D34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[Top Customers]' />
          <computed-sort column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:customers:nk]' direction='DESC' using='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[Top Customers]</column>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
              <text column='[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj6pwe01cs76q14tzru41di256m].[none:customers:nk]</rows>
        <cols>[federated.0dj6pwe01cs76q14tzru41di256m].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1(AutoRecovered))' name='federated.0dj6pwe01cs76q14tzru41di256m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj6pwe01cs76q14tzru41di256m'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dj6pwe01cs76q14tzru41di256m].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dj6pwe01cs76q14tzru41di256m].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (Book1(AutoRecovered))' name='federated.0dj6pwe01cs76q14tzru41di256m' />
      </datasources>
      <datasource-dependencies datasource='federated.0dj6pwe01cs76q14tzru41di256m'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='48' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='43' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='99000' id='39' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone h='99000' id='35' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone h='99000' id='29' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                    <zone h='99000' id='25' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                      <zone h='99000' id='19' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                        <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                          <zone fixed-size='139' h='8688' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                            <zone fixed-size='131' h='8688' id='11' is-fixed='true' is-scaled='1' param='C:/Users/Victoria/Desktop/logo.png' type-v2='bitmap' w='17375' x='1000' y='500'>
                            </zone>
                            <zone forceUpdate='true' h='8688' id='9' type-v2='text' w='60875' x='18375' y='500'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='24'>Executive Dashboard</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='150' h='8688' id='10' is-fixed='true' name='Year' w='19750' x='79250' y='500'>
                              <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone fixed-size='155' h='9688' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='9188'>
                            <zone h='9688' id='13' name='Banner' w='98000' x='1000' y='9188'>
                              <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone fixed-size='61' h='3813' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='18876'>
                            <zone h='3813' id='15' name='Title' w='77000' x='1000' y='18876'>
                              <layout-cache cell-count-w='1' fixed-size-h='70' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='3813' id='49' mode='dropdown' name='Revenue / State' param='[federated.0dj6pwe01cs76q14tzru41di256m].[none:state:nk]' type-v2='filter' values='cascading' w='21000' x='78000' y='18876'>
                            </zone>
                          </zone>
                          <zone fixed-size='249' h='15563' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='22689'>
                            <zone fixed-size='364' h='15563' id='17' is-fixed='true' name='Revenue / Year' w='46500' x='1000' y='22689'>
                              <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='15563' id='21' name='Revenue / Month' w='51490' x='47500' y='22689'>
                              <layout-cache cell-count-w='12' minheight='210' non-cell-size-w='122' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone fixed-size='307' h='19188' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='38252'>
                            <zone fixed-size='384' h='19188' id='27' is-fixed='true' name='Revenue / State' w='49000' x='1000' y='38252'>
                              <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='19188' id='31' name='Revenue / Store' w='49000' x='50000' y='38252'>
                              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone fixed-size='264' h='16500' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='57440'>
                            <zone h='16500' id='37' name='Revenue / Category' w='98000' x='1000' y='57440'>
                              <layout-cache fixed-size-w='750' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone fixed-size='344' h='21500' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='73940'>
                            <zone fixed-size='384' h='21500' id='41' is-fixed='true' name='Top Customers' w='49000' x='1000' y='73940'>
                              <layout-cache fixed-size-h='333' minwidth='220' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='21500' id='46' name='Revenue Per Sales Rep' w='49000' x='50000' y='73940'>
                              <layout-cache fixed-size-h='253' minwidth='240' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
